<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>30</y><w>420</w><h>450</h></coordinates><panel_attributes>UserController



{innerclass
@RequestMapping(value = "loginAf.do", method = RequestMethod.POST)
	public String loginAf(UserDto inputData, HttpSession session, Model model)
--
String message = "";
		String content = "";
		UserDto user = service.login(inputData);
		if(user == null) {
			message = "가입되지 않은 이메일 입니다.";
			content = "login";
			model.addAttribute("content", content);
			model.addAttribute("message", message);
			return "base";
		} else if(!pwdEncoder.matches(inputData.getPwd(), user.getPwd())) {
			message = "비밀번호가 틀렸습니다.";
			content = "login";
			model.addAttribute("content", content);
			model.addAttribute("message", message);
			return "base";
		} else {
			user.setPwd("");
			session.setAttribute("login", user);
			content = "main";
		}
		return "redirect:/main.do";
innerclass}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>20</y><w>190</w><h>90</h></coordinates><panel_attributes>Service
{innerclass
UserService
--
UserDao dao
innerclass}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>220</y><w>310</w><h>140</h></coordinates><panel_attributes>UserDao


{innerclass
public UserDto login(UserDto user)
--
return session.selectOne(ns + "login", user);
innerclass}



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>460</y><w>230</w><h>140</h></coordinates><panel_attributes>OracleDb
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>50</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>80</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>100</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>100</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>350</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>350</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>