<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;120&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;120&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>20</x><y>90</y><w>420</w><h>270</h></coordinates><panel_attributes>MainController
{innerclass
@RequestMapping(value = "main.do", method = RequestMethod.GET)
public String main(Model model)
--
NoticeDto notice = noticeService.getLatestNotice();
List&lt;BbsDto&gt; bbslist = BbsService.getLatestBbs();
List&lt;PdsDto&gt; pdslist = PdsService.getLatestPds();
List&lt;RevBbsDto&gt; revlist = RevBbsService.getLatestRev();
String content = "main";
model.addAttribute("content", content);
		
		model.addAttribute("bbslist", bbslist);
		model.addAttribute("pdslist", pdslist);
		model.addAttribute("revlist", revlist);
		model.addAttribute("notice", notice);
		return "base";

innerclass}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>90</y><w>100</w><h>250</h></coordinates><panel_attributes>Service
{innerclass
noticeService
--
NoticeDao dao
innerclass}

{innerclass
BbsService
--
BbsDao dao
innerclass}

{innerclass
PdsService
--
PdsDao dao
innerclass}

{innerclass
RevBbsService
--
RevBbsDao dao
innerclass}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>140</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>190</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element></diagram>